<!DOCTYPE html>
<html lang="en">
<head>
   <title>CSS Practice</title>
</head>
<style>
#song-container {
   width: 600px;
   height: 280px;
   border: 2px solid blue;
   padding: 5px;
   background-color: #F0F0F0;
 }

 #song-container h2 {
   font-family: Arial;
   font-size: 16pt;
   color: blue;
   font-style: italic;
 }

 


 #orange-section {
   background-color: orange;
   position: absolute;
   top: 110px;
   left: 200px;
   width: 200px;
   padding: 10px;
 }

 #orange-red-section {
   background-color: rgb(255, 80, 0);
   color: white;
   float: right;
   width: 200px;
   padding: 10px;
   margin: 20px 40px 0 0;
 }
</style>
<body>
   <div id="song-container">
      <h2>Yesterday</h2>
  
      <div id="yellow-section">
         #yellow-section {
            background-color: yellow;
            float: left;
            width: 200px;
            padding: 10px;
            margin: 0 10px 0 0;
          }
      </div>
  
      <div>

      </div>
  
      <div id="orange-section">
      </div>
  
      <div id="orange-red-section">
      </div>
    </div>
</body>
</html>
